{
  "name": "tic-tac-toe-websocket",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app/backend/index.js",
    "back-watch": "nodemon --ignore app/frontend/ ./app/backend/index.js",
    "front-watch": "webpack-cli --watch --mode=\"development\"",
    "front-build": "webpack-cli --mode=\"production\"",
    "docker-build": "docker build -t tic-tac-toe-websocket ."
  },
  "author": "arthur.verdon@heig-vd.ch",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.4",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
